In [2]:
import numpy as np
import pandas as pd
hr_data = pd.read_csv('data/hr.csv', header=0)
print (hr_data.head())
print('Nulls in the data set' ,hr_data.isnull().sum())

   satisfaction_level  last_evaluation  number_project  average_montly_hours  \
0                0.38             0.53               2                   157
1                0.80             0.86               5                   262
2                0.11             0.88               7                   272
3                0.72             0.87               5                   223
4                0.37             0.52               2                   159

   time_spend_company  Work_accident  left  promotion_last_5years  sales  \
0                   3              0     1                      0  sales
1                   6              0     1                      0  sales
2                   4              0     1                      0  sales
3                   5              0     1                      0  sales
4                   3              0     1                      0  sales

   salary
0     low
1  medium
2  medium
3     low
4     low
Nulls in the data set satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
sales                    0
salary                   0
dtype: int64

In [3]:
#As there are no null introduce some nulls by replacing o in promotion_last_5years with NaN
hr_data[['promotion_last_5years']] = hr_data[[ 'promotion_last_5years']].replace(0, np.NaN)
#As there are no null introduce some nulls by replacing 262 in promotion_last_5years with NaN
hr_data[['average_montly_hours']] = hr_data[[ 'average_montly_hours']].replace(262, np.NaN)
#Replace 2 in number_project with NaN
hr_data[['number_project']] = hr_data[[ 'number_project']].replace(2, np.NaN)

print('Nulls in the data set', hr_data.isnull().sum())

Nulls in the data set satisfaction_level           0
last_evaluation              0
number_project            2388
average_montly_hours        86
time_spend_company           0
Work_accident                0
left                         0
promotion_last_5years    14680
sales                        0
salary                       0
dtype: int64

In [4]:
#Remove rows
hr_data_1 = hr_data.copy()
print('Shape of the data set before removing nulls ', hr_data_1.shape)
# drop rows with missing values
hr_data_1.dropna(inplace=True)
# summarize the number of rows and columns in the dataset
print('Shape of the data set after removing nulls ',hr_data_1.shape)

Shape of the data set before removing nulls  (14999, 10)
Shape of the data set after removing nulls  (278, 10)

In [5]:
#Mark global constant for missing values
hr_data_3 = hr_data.copy()
# fill missing values with -999
hr_data_3.fillna(-999, inplace=True)
# count the number of NaN values in each column
print(hr_data_3.isnull().sum())
print(hr_data_3.head())

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
sales                    0
salary                   0
dtype: int64
   satisfaction_level  last_evaluation  number_project  average_montly_hours  \
0                0.38             0.53          -999.0                 157.0
1                0.80             0.86             5.0                -999.0
2                0.11             0.88             7.0                 272.0
3                0.72             0.87             5.0                 223.0
4                0.37             0.52          -999.0                 159.0

   time_spend_company  Work_accident  left  promotion_last_5years  sales  \
0                   3              0     1                 -999.0  sales
1                   6              0     1                 -999.0  sales
2                   4              0     1                 -999.0  sales
3                   5              0     1                 -999.0  sales
4                   3              0     1                 -999.0  sales

   salary
0     low
1  medium
2  medium
3     low
4     low

In [6]:
#Replace mean for missing values
hr_data_2 = hr_data.copy()
# fill missing values with mean column values
hr_data_2.fillna(hr_data_2.mean(), inplace=True)
# count the number of NaN values in each column
print(hr_data_2.isnull().sum())
print(hr_data_2.head())

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
sales                    0
salary                   0
dtype: int64
   satisfaction_level  last_evaluation  number_project  average_montly_hours  \
0                0.38             0.53        4.144477            157.000000
1                0.80             0.86        5.000000            200.698853
2                0.11             0.88        7.000000            272.000000
3                0.72             0.87        5.000000            223.000000
4                0.37             0.52        4.144477            159.000000

   time_spend_company  Work_accident  left  promotion_last_5years  sales  \
0                   3              0     1                    1.0  sales
1                   6              0     1                    1.0  sales
2                   4              0     1                    1.0  sales
3                   5              0     1                    1.0  sales
4                   3              0     1                    1.0  sales

   salary
0     low
1  medium
2  medium
3     low
4     low

In [7]:
# make copy to avoid changing original data (when Imputing)
hr_data_4 = hr_data.copy()

# make new columns indicating what is imputed
cols_with_missing = (col for col in hr_data_4.columns 
                                 if hr_data_4[col].isnull().any())
for col in cols_with_missing:
    hr_data_4[col + '_was_missing'] = hr_data_4[col].isnull()
    
hr_data_4.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,number_project_was_missing,average_montly_hours_was_missing,promotion_last_5years_was_missing
0,0.38,0.53,NaN,157.0,3,0,1,NaN,sales,low,True,False,True
1,0.80,0.86,5.0,NaN,6,0,1,NaN,sales,medium,False,True,True
2,0.11,0.88,7.0,272.0,4,0,1,NaN,sales,medium,False,False,True
3,0.72,0.87,5.0,223.0,5,0,1,NaN,sales,low,False,False,True
4,0.37,0.52,NaN,159.0,3,0,1,NaN,sales,low,True,False,True

In [14]:
from fancyimpute import KNN

hr_data_5 = hr_data.copy()
hr_numeric = hr_data_5.select_dtypes(include=[np.float])
hr_filled = pd.DataFrame(KNN(3).complete(hr_numeric))
hr_filled.columns = hr_numeric.columns
hr_filled.index = hr_numeric.index
hr_filled.head()

Imputing row 1/14999 with 2 missing, elapsed time: 46.560
Imputing row 101/14999 with 2 missing, elapsed time: 46.574
Imputing row 201/14999 with 1 missing, elapsed time: 46.586
Imputing row 301/14999 with 2 missing, elapsed time: 46.599
Imputing row 401/14999 with 1 missing, elapsed time: 46.611
Imputing row 501/14999 with 1 missing, elapsed time: 46.622
Imputing row 601/14999 with 1 missing, elapsed time: 46.635
Imputing row 701/14999 with 2 missing, elapsed time: 46.647
Imputing row 801/14999 with 1 missing, elapsed time: 46.660
Imputing row 901/14999 with 1 missing, elapsed time: 46.677
Imputing row 1001/14999 with 0 missing, elapsed time: 46.690
Imputing row 1101/14999 with 2 missing, elapsed time: 46.702
Imputing row 1201/14999 with 1 missing, elapsed time: 46.714
Imputing row 1301/14999 with 1 missing, elapsed time: 46.733
Imputing row 1401/14999 with 2 missing, elapsed time: 46.745
Imputing row 1501/14999 with 1 missing, elapsed time: 46.758
Imputing row 1601/14999 with 1 missing, elapsed time: 46.782
Imputing row 1701/14999 with 2 missing, elapsed time: 46.800
Imputing row 1801/14999 with 1 missing, elapsed time: 46.814
Imputing row 1901/14999 with 1 missing, elapsed time: 46.842
Imputing row 2001/14999 with 1 missing, elapsed time: 46.872
Imputing row 2101/14999 with 1 missing, elapsed time: 46.903
Imputing row 2201/14999 with 1 missing, elapsed time: 46.911
Imputing row 2301/14999 with 1 missing, elapsed time: 46.928
Imputing row 2401/14999 with 1 missing, elapsed time: 46.941
Imputing row 2501/14999 with 1 missing, elapsed time: 46.950
Imputing row 2601/14999 with 1 missing, elapsed time: 46.962
Imputing row 2701/14999 with 1 missing, elapsed time: 46.970
Imputing row 2801/14999 with 1 missing, elapsed time: 46.979
Imputing row 2901/14999 with 1 missing, elapsed time: 46.988
Imputing row 3001/14999 with 1 missing, elapsed time: 46.998
Imputing row 3101/14999 with 1 missing, elapsed time: 47.014
Imputing row 3201/14999 with 1 missing, elapsed time: 47.027
Imputing row 3301/14999 with 1 missing, elapsed time: 47.035
Imputing row 3401/14999 with 2 missing, elapsed time: 47.043
Imputing row 3501/14999 with 1 missing, elapsed time: 47.050
Imputing row 3601/14999 with 1 missing, elapsed time: 47.058
Imputing row 3701/14999 with 1 missing, elapsed time: 47.066
Imputing row 3801/14999 with 1 missing, elapsed time: 47.074
Imputing row 3901/14999 with 1 missing, elapsed time: 47.087
Imputing row 4001/14999 with 1 missing, elapsed time: 47.094
Imputing row 4101/14999 with 1 missing, elapsed time: 47.102
Imputing row 4201/14999 with 1 missing, elapsed time: 47.109
Imputing row 4301/14999 with 1 missing, elapsed time: 47.117
Imputing row 4401/14999 with 1 missing, elapsed time: 47.124
Imputing row 4501/14999 with 0 missing, elapsed time: 47.131
Imputing row 4601/14999 with 1 missing, elapsed time: 47.137
Imputing row 4701/14999 with 1 missing, elapsed time: 47.145
Imputing row 4801/14999 with 1 missing, elapsed time: 47.151
Imputing row 4901/14999 with 1 missing, elapsed time: 47.159
Imputing row 5001/14999 with 1 missing, elapsed time: 47.166
Imputing row 5101/14999 with 1 missing, elapsed time: 47.173
Imputing row 5201/14999 with 1 missing, elapsed time: 47.180
Imputing row 5301/14999 with 2 missing, elapsed time: 47.187
Imputing row 5401/14999 with 2 missing, elapsed time: 47.196
Imputing row 5501/14999 with 1 missing, elapsed time: 47.205
Imputing row 5601/14999 with 2 missing, elapsed time: 47.215
Imputing row 5701/14999 with 1 missing, elapsed time: 47.233
Imputing row 5801/14999 with 1 missing, elapsed time: 47.243
Imputing row 5901/14999 with 1 missing, elapsed time: 47.253
Imputing row 6001/14999 with 1 missing, elapsed time: 47.263
Imputing row 6101/14999 with 1 missing, elapsed time: 47.275
Imputing row 6201/14999 with 1 missing, elapsed time: 47.284
Imputing row 6301/14999 with 1 missing, elapsed time: 47.292
Imputing row 6401/14999 with 1 missing, elapsed time: 47.301
Imputing row 6501/14999 with 1 missing, elapsed time: 47.310
Imputing row 6601/14999 with 1 missing, elapsed time: 47.318
Imputing row 6701/14999 with 1 missing, elapsed time: 47.327
Imputing row 6801/14999 with 1 missing, elapsed time: 47.336
Imputing row 6901/14999 with 1 missing, elapsed time: 47.344
Imputing row 7001/14999 with 1 missing, elapsed time: 47.352
Imputing row 7101/14999 with 1 missing, elapsed time: 47.360
Imputing row 7201/14999 with 1 missing, elapsed time: 47.369
Imputing row 7301/14999 with 1 missing, elapsed time: 47.378
Imputing row 7401/14999 with 1 missing, elapsed time: 47.387
Imputing row 7501/14999 with 1 missing, elapsed time: 47.395
Imputing row 7601/14999 with 1 missing, elapsed time: 47.404
Imputing row 7701/14999 with 1 missing, elapsed time: 47.416
Imputing row 7801/14999 with 1 missing, elapsed time: 47.429
Imputing row 7901/14999 with 1 missing, elapsed time: 47.437
Imputing row 8001/14999 with 1 missing, elapsed time: 47.446
Imputing row 8101/14999 with 1 missing, elapsed time: 47.456
Imputing row 8201/14999 with 1 missing, elapsed time: 47.466
Imputing row 8301/14999 with 2 missing, elapsed time: 47.476
Imputing row 8401/14999 with 1 missing, elapsed time: 47.485
Imputing row 8501/14999 with 1 missing, elapsed time: 47.494
Imputing row 8601/14999 with 1 missing, elapsed time: 47.504
Imputing row 8701/14999 with 1 missing, elapsed time: 47.513
Imputing row 8801/14999 with 1 missing, elapsed time: 47.523
Imputing row 8901/14999 with 1 missing, elapsed time: 47.532
Imputing row 9001/14999 with 1 missing, elapsed time: 47.543
Imputing row 9101/14999 with 1 missing, elapsed time: 47.554
Imputing row 9201/14999 with 1 missing, elapsed time: 47.564
Imputing row 9301/14999 with 1 missing, elapsed time: 47.575
Imputing row 9401/14999 with 1 missing, elapsed time: 47.585
Imputing row 9501/14999 with 1 missing, elapsed time: 47.595
Imputing row 9601/14999 with 1 missing, elapsed time: 47.605
Imputing row 9701/14999 with 1 missing, elapsed time: 47.615
Imputing row 9801/14999 with 1 missing, elapsed time: 47.628
Imputing row 9901/14999 with 1 missing, elapsed time: 47.638
Imputing row 10001/14999 with 1 missing, elapsed time: 47.649
Imputing row 10101/14999 with 2 missing, elapsed time: 47.660
Imputing row 10201/14999 with 1 missing, elapsed time: 47.670
Imputing row 10301/14999 with 1 missing, elapsed time: 47.680
Imputing row 10401/14999 with 1 missing, elapsed time: 47.690
Imputing row 10501/14999 with 1 missing, elapsed time: 47.700
Imputing row 10601/14999 with 1 missing, elapsed time: 47.711
Imputing row 10701/14999 with 1 missing, elapsed time: 47.721
Imputing row 10801/14999 with 1 missing, elapsed time: 47.730
Imputing row 10901/14999 with 1 missing, elapsed time: 47.738
Imputing row 11001/14999 with 2 missing, elapsed time: 47.745
Imputing row 11101/14999 with 1 missing, elapsed time: 47.753
Imputing row 11201/14999 with 1 missing, elapsed time: 47.762
Imputing row 11301/14999 with 1 missing, elapsed time: 47.770
Imputing row 11401/14999 with 0 missing, elapsed time: 47.780
Imputing row 11501/14999 with 2 missing, elapsed time: 47.798
Imputing row 11601/14999 with 1 missing, elapsed time: 47.835
Imputing row 11701/14999 with 1 missing, elapsed time: 47.868
Imputing row 11801/14999 with 1 missing, elapsed time: 47.898
Imputing row 11901/14999 with 2 missing, elapsed time: 47.931
Imputing row 12001/14999 with 2 missing, elapsed time: 47.966
Imputing row 12101/14999 with 2 missing, elapsed time: 48.008
Imputing row 12201/14999 with 1 missing, elapsed time: 48.049
Imputing row 12301/14999 with 2 missing, elapsed time: 48.087
Imputing row 12401/14999 with 1 missing, elapsed time: 48.122
Imputing row 12501/14999 with 1 missing, elapsed time: 48.186
Imputing row 12601/14999 with 1 missing, elapsed time: 48.376
Imputing row 12701/14999 with 2 missing, elapsed time: 48.630
Imputing row 12801/14999 with 1 missing, elapsed time: 48.699
Imputing row 12901/14999 with 1 missing, elapsed time: 48.728
Imputing row 13001/14999 with 1 missing, elapsed time: 48.756
Imputing row 13101/14999 with 1 missing, elapsed time: 48.790
Imputing row 13201/14999 with 1 missing, elapsed time: 48.822
Imputing row 13301/14999 with 1 missing, elapsed time: 48.879
Imputing row 13401/14999 with 1 missing, elapsed time: 48.931
Imputing row 13501/14999 with 1 missing, elapsed time: 48.984
Imputing row 13601/14999 with 1 missing, elapsed time: 49.015
Imputing row 13701/14999 with 1 missing, elapsed time: 49.043
Imputing row 13801/14999 with 1 missing, elapsed time: 49.072

Imputing row 13901/14999 with 1 missing, elapsed time: 49.110
Imputing row 14001/14999 with 1 missing, elapsed time: 49.138
Imputing row 14101/14999 with 0 missing, elapsed time: 49.188
Imputing row 14201/14999 with 1 missing, elapsed time: 49.231
Imputing row 14301/14999 with 1 missing, elapsed time: 49.286
Imputing row 14401/14999 with 2 missing, elapsed time: 49.357
Imputing row 14501/14999 with 2 missing, elapsed time: 49.448
Imputing row 14601/14999 with 2 missing, elapsed time: 49.505
Imputing row 14701/14999 with 1 missing, elapsed time: 49.560
Imputing row 14801/14999 with 2 missing, elapsed time: 49.638
Imputing row 14901/14999 with 2 missing, elapsed time: 49.691

,satisfaction_level,last_evaluation,number_project,average_montly_hours,promotion_last_5years
0,0.38,0.53,3.000000,157.000000,1.0
1,0.80,0.86,5.000000,215.666667,1.0
2,0.11,0.88,7.000000,272.000000,1.0
3,0.72,0.87,5.000000,223.000000,1.0
4,0.37,0.52,3.494849,159.000000,1.0