In [2]:
import pandas as pd
import category_encoders as ce
hr_data = pd.read_csv('data/hr.csv', header=0)
hr_data.head()
hr_data = hr_data.dropna()
print(hr_data.shape)
print(list(hr_data.columns))

(14999, 10)
['satisfaction_level', 'last_evaluation', 'number_project', 'average_montly_hours', 'time_spend_company', 'Work_accident', 'left', 'promotion_last_5years', 'sales', 'salary']

In [29]:
onehot_encoder = ce.OneHotEncoder(cols=['salary'])
onehot_df = onehot_encoder.fit_transform(hr_data)
onehot_df.head()

,salary_0,salary_1,salary_2,salary_-1,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
0,1,0,0,0,0.38,0.53,2,157,3,0,1,0,sales
1,0,1,0,0,0.80,0.86,5,262,6,0,1,0,sales
2,0,1,0,0,0.11,0.88,7,272,4,0,1,0,sales
3,1,0,0,0,0.72,0.87,5,223,5,0,1,0,sales
4,1,0,0,0,0.37,0.52,2,159,3,0,1,0,sales

In [30]:
ordinal_encoder = ce.OrdinalEncoder(cols=['salary'])
ordinal_df = ordinal_encoder.fit_transform(hr_data)
ordinal_df.head(10)
ordinal_df['salary'].value_counts()

0    7316
1    6446
2    1237
Name: salary, dtype: int64

In [31]:
binary_encoder = ce.BinaryEncoder(cols=['salary'])
df_binary = binary_encoder.fit_transform(hr_data)
df_binary.head()

,salary_0,salary_1,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
0,0,0,0.38,0.53,2,157,3,0,1,0,sales
1,0,1,0.80,0.86,5,262,6,0,1,0,sales
2,0,1,0.11,0.88,7,272,4,0,1,0,sales
3,0,0,0.72,0.87,5,223,5,0,1,0,sales
4,0,0,0.37,0.52,2,159,3,0,1,0,sales

In [32]:
poly_encoder = ce.PolynomialEncoder(cols=['salary'])
df_poly = poly_encoder.fit_transform(hr_data)
df_poly.head()

,col_salary_0,col_salary_1,col_salary_2,col_satisfaction_level,col_last_evaluation,col_number_project,col_average_montly_hours,col_time_spend_company,col_Work_accident,col_left,col_promotion_last_5years,col_sales
0,1.0,-7.071068e-01,0.408248,0.38,0.53,2,157,3,0,1,0,sales
1,1.0,-4.433780e-17,-0.816497,0.80,0.86,5,262,6,0,1,0,sales
2,1.0,-4.433780e-17,-0.816497,0.11,0.88,7,272,4,0,1,0,sales
3,1.0,-7.071068e-01,0.408248,0.72,0.87,5,223,5,0,1,0,sales
4,1.0,-7.071068e-01,0.408248,0.37,0.52,2,159,3,0,1,0,sales

In [33]:
helmert_encoder = ce.HelmertEncoder(cols=['salary'])
helmert_df = helmert_encoder.fit_transform(hr_data)
helmert_df.head()

,col_salary_0,col_salary_1,col_salary_2,col_satisfaction_level,col_last_evaluation,col_number_project,col_average_montly_hours,col_time_spend_company,col_Work_accident,col_left,col_promotion_last_5years,col_sales
0,1.0,-1.0,-1.0,0.38,0.53,2,157,3,0,1,0,sales
1,1.0,1.0,-1.0,0.80,0.86,5,262,6,0,1,0,sales
2,1.0,1.0,-1.0,0.11,0.88,7,272,4,0,1,0,sales
3,1.0,-1.0,-1.0,0.72,0.87,5,223,5,0,1,0,sales
4,1.0,-1.0,-1.0,0.37,0.52,2,159,3,0,1,0,sales